{
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "check": "node --check dist/app.js && node --check dist/views.js && node --check dist/lib.js",
    "release": "node scripts/stamp-assets.mjs"
  }
}
